{
	"name": "desktop",
	"version": "0.1.0",
	"description": "Fuzzy の初期セットアップ専用 Tauri アプリ",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:tauri": "bun run prepare:extension && vite dev",
		"build": "vite build",
		"build:tauri": "bun run prepare:extension && vite build",
		"build:tauri:store": "bun run validate:extension-store && vite build",
		"prepare:extension": "bun run scripts/prepare-extension.ts",
		"validate:extension-store": "bun run scripts/validate-extension-store.ts",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"tauri:build:store": "tauri build --config src-tauri/tauri.store.conf.json"
	},
	"license": "MIT",
	"dependencies": {
		"@fuzzy/shared": "workspace:*",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-opener": "^2"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tauri-apps/cli": "^2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "~5.6.2",
		"vite": "^6.0.3"
	}
}
